<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
</head>
<style>
    div{
        border: 1px solid green;
        background-color: green;
        color: yellow;
        padding-bottom: 5px;
    }
    div.cloud
    {
        text-align: center;
        border: 2px solid green;
        margin-left: 400px;
        margin-right: 400px;
        background-color: white;
    }
    .xml
    {
        border: 2px solid green;
        text-align: center;
        padding-top: 2px;
        background-color: white;
        margin-top: 40px;
        margin-right:200px;
    }
</style>
<body>
    <diV>
        <h1><b>Lab Test</b></h1><br>
        Name:Aayush Manandhar<br>
        ID:8473
        <img src="tbclogo.png" style="margin-left:1050px;">

    </diV>
    <br>
    <br>
    <br>
    <div class="cloud"> 
        <p style="color:black;">Click each of the following hyperlink to see my test pages:</p><br>
        <a href="page1.html">Test page 1</a><br>
        <a href="page2.html">Test page 2</a><br>
        <a href="page3.html">Test page 3</a>
    </div>
    <br>
    <br>
    <div id="xml" style="color:black;background-color:white; margin-left:200px;margin-right:200px;">
        <p>This document adheres to <b>XML</b> "well formed" and has been validated for <b>HTML5</b> compliance.<a href="https://www.w3schools.com/">Click here to go to W3C validation site.</a><p></p>
        <p>Here is a favourite quote from chubkins:"seperating content from its presentation is key to modern web developmet."</p>
    
    </div>
    <p style="border:2px solid green;text-align:center;margin-left:200px;margin-right:200px;">Created by me! Copyright(c)</p>

</body>
</html>